//advnifrepair.dm 



//ai_detector.dm 



//aicard.dm 



//binoculars.dm 



//body_snatcher_vr.dm 



//chameleonproj.dm 



//debugger.dm 



//defib.dm 

/obj/item/device/defib_kit
	name = "Дефибриллятор"
	desc = "Прибор, посылающий сильный импульс через снимаемые электроды и применяемый для реанимации пациентов."
	rugender = "male"
	ncase = "дефибриллятор"
	gcase = "дефибриллятора"
	dcase = "дефибриллятору"
	acase = "дефибриллятор"
	icase = "дефибриллятором"
	pcase = "дефибрилляторе"

/obj/item/device/defib_kit/compact
	name = "Компактный дефибриллятор"
	desc = "Удобная модель дефибриллятора, надеваемая на пояс."
	rugender = "male"
	ncase = "компактный дефибриллятор"
	gcase = "компактного дефибриллятора"
	dcase = "компактному дефибриллятору"
	acase = "компактный дефибриллятор"
	icase = "компактным дефибриллятором"
	pcase = "компактном дефибрилляторе"

/obj/item/device/defib_kit/compact/combat
	name = "Боевой дефибриллятор"
	desc = "Удобная модель дефибриллятора, надеваемая на пояс. Не обладает предохранительными механизмами в отличие от своих собратьев, а также действует даже через плотную одежду."
	rugender = "male"
	ncase = "боевой дефибриллятор"
	gcase = "боевого дефибриллятора"
	dcase = "боевому дефибриллятору"
	acase = "боевой дефибриллятор"
	icase = "боевым дефибриллятором"
	pcase = "боевом дефибрилляторе"

/obj/item/weapon/shockpaddles
	name = "Электроды дефибриллятора"
	desc = "Пара электродов с пластмассовыми ручками, используемые для подачи высоковольтного импульса."
	rugender = "plural"
	ncase = "электроды дефибриллятора"
	gcase = "электродов дефибриллятора"
	dcase = "электродам дефибриллятора"
	acase = "электроды дефибриллятора"
	icase = "электродами дефибриллятора"
	pcase = "электродах дефибриллятора"

/obj/item/weapon/shockpaddles/robot
	name = "Электроды дефибриллятора"
	desc = "Пара усовершенствованных электродов дефибриллятора, запитываемых от внутреннего аккумулятора робота. Они также действуют через плотную одежду."
	rugender = "plural"
	ncase = "электроды дефибриллятора"
	gcase = "электродов дефибриллятора"
	dcase = "электродам дефибриллятора"
	acase = "электроды дефибриллятора"
	icase = "электродами дефибриллятора"
	pcase = "электродах дефибриллятора"

/obj/item/weapon/shockpaddles/robot/combat
	name = "Электроды боевого дефибриллятора"
	desc = "Пара усовершенствованных электродов дефибриллятора, запитываемых от внутреннего аккумулятора робота. Они также действуют через плотную одежду. \
	Эта модель оптимизирована для боевых ситуаций и лишена предохранительных механизмов в пользу быстрой перезарядки."

/obj/item/weapon/shockpaddles/standalone
	desc = "Пара дефибрилляторных электродов, запитываемых через экспериментальный реактор."

/obj/item/device/defib_kit/jumper_kit
	name = "Комплект кабельных перемычек"
	desc = "Приспособление, посылающее мощный высоковольтный импульс через кабельные перемычки и предназначенное для реанимации синтетиков."
	rugender = "male"
	ncase = "комплект кабельный перемычек"
	gcase = "комплекта кабельный перемычек"
	dcase = "комплекту кабельный перемычек"
	acase = "комплект кабельный перемычек"
	icase = "комплектом кабельный перемычек"
	pcase = "комплекте кабельный перемычек"

/obj/item/weapon/shockpaddles/linked/jumper
	name = "Кабельные перемычки"
	rugender = "plural"
	ncase = "кабельные перемычки"
	gcase = "кабельных перемычек"
	dcase = "кабельным перемычкам"
	acase = "кабельные перемычки"
	icase = "кабельными перемычками"
	pcase = "кабельных перемычках"

/obj/item/weapon/shockpaddles/robot/jumper
	name = "Кабельные перемычки"
	desc = "Пара усовершенствованных электродов дефибриллятора, запитываемых от внутреннего аккумулятора робота. Они также действуют через плотную одежду."
	rugender = "plural"
	ncase = "кабельные перемычки"
	gcase = "кабельных перемычек"
	dcase = "кабельным перемычкам"
	acase = "кабельные перемычки"
	icase = "кабельными перемычками"
	pcase = "кабельных перемычках"

//flash.dm 



//flash_vr.dm 



//flashlight.dm

/obj/item/device/flashlight
	name = "Фонарик"
	desc = "Ручной фонарик."
	rugender = "male"
	ncase = "фонарик"
	gcase = "фонарика"
	dcase = "фонарику"
	acase = "фонарик"
	icase = "фонариком"
	pcase = "фонарике"

/obj/item/device/flashlight/pen
	name = "Ручка-фонарик"
	desc = "Фонарик размером с ручку. Используется врачами."
	rugender = "female"
	ncase = "ручка-фонарик"
	gcase = "ручки-фонарика"
	dcase = "ручке-фонарику"
	acase = "ручку-фонарик"
	icase = "ручкой-фонариком"
	pcase = "ручке-фонарике"

/obj/item/device/flashlight/color
	name = "Синий фонарик"
	desc = "Ручной фонарик. Этот синего цвета."
	rugender = "male"
	ncase = "синий фонарик"
	gcase = "синего фонарика"
	dcase = "синему фонарику"
	acase = "синий фонарик"
	icase = "синим фонариком"
	pcase = "синем фонарике"

/obj/item/device/flashlight/color/red
	name = "Красный фонарик"
	desc = "Ручной фонарик. Этот красного цвета."
	rugender = "male"
	ncase = "красный фонарик"
	gcase = "красного фонарика"
	dcase = "красному фонарику"
	acase = "красный фонарик"
	icase = "красным фонариком"
	pcase = "красном фонарике"

/obj/item/device/flashlight/color/orange
	name = "Оранжевый фонарик"
	desc = "Ручной фонарик. Этот оранжевого цвета."
	rugender = "male"
	ncase = "оранжевый фонарик"
	gcase = "оранжевого фонарика"
	dcase = "оранжевому фонарику"
	acase = "оранжевый фонарик"
	icase = "оранжевым фонариком"
	pcase = "оранжевом фонарике"

/obj/item/device/flashlight/color/yellow
	name = "Жёлтый фонарик"
	desc = "Ручной фонарик. Этот жёлтого цвета."
	rugender = "male"
	ncase = "жёлтый фонарик"
	gcase = "жёлтого фонарика"
	dcase = "жёлтому фонарику"
	acase = "жёлтый фонарик"
	icase = "жёлтым фонариком"
	pcase = "жёлтом фонарике"

/obj/item/device/flashlight/maglight
	name = "Военный фонарик"
	desc = "Очень и очень тяжёлый военный фонарик."
	rugender = "male"
	ncase = "военный фонарик"
	gcase = "военного фонарика"
	dcase = "военному фонарику"
	acase = "военный фонарик"
	icase = "военным фонариком"
	pcase = "военном фонарике"

/obj/item/device/flashlight/drone
	name = "Слабый фонарик"
	desc = "Небольшая лампочка; полезная для небольших роботов."
	rugender = "male"
	ncase = "слабый фонарик"
	gcase = "слабого фонарика"
	dcase = "слабому фонарику"
	acase = "слабый фонарик"
	icase = "слабым фонариком"
	pcase = "слабом фонарике"

/obj/item/device/flashlight/lamp
	name = "Настольная лампа"
	desc = "Настольная лампа с регулируемой подставкой."
	rugender = "female"
	ncase = "настольная лампа"
	gcase = "настольной лампы"
	dcase = "настольной лампе"
	acase = "настольную лампу"
	icase = "настольной лампой"
	pcase = "настольной лампе"

/obj/item/device/flashlight/flare
	name = "Сигнальный огонь"
	desc = "Стандартный сигнальный огонь красного цвета. Сбоку написано: 'тянешь шнур, будет свет'."
	rugender = "male"
	ncase = "сигнальный огонь"
	gcase = "сигнального огня"
	dcase = "сигнальному огню"
	acase = "сигнальный огонь"
	icase = "сигнальным огнём"
	pcase = "сигнальном огне"

/obj/item/device/flashlight/glowstick
	name = "Зелёная светящаяся палочка"
	desc = "Зелёная светящаяся палочка армейского стандарта."
	rugender = "female"
	ncase = "зелёная светящаяся палочка"
	gcase = "зелёной светящейся палочки"
	dcase = "зелёной светящейся палочке"
	acase = "зелёную светящуюся палочку"
	icase = "зелёной светящейся палочкой"
	pcase = "зелёной светящейся палочке"

/obj/item/device/flashlight/glowstick/red
	name = "Красная светящаяся палочка"
	desc = "Красная светящаяся палочка армейского стандарта."
	rugender = "female"
	ncase = "красная светящаяся палочка"
	gcase = "красной светящейся палочки"
	dcase = "красной светящейся палочке"
	acase = "красную светящуюся палочку"
	icase = "красной светящейся палочкой"
	pcase = "красной светящейся палочке"

/obj/item/device/flashlight/glowstick/blue
	name = "Синяя светящаяся палочка"
	desc = "Синяя светящаяся палочка армейского стандарта."
	rugender = "female"
	ncase = "синяя светящаяся палочка"
	gcase = "синей светящейся палочки"
	dcase = "синей светящейся палочке"
	acase = "синюю светящуюся палочку"
	icase = "синей светящейся палочкой"
	pcase = "синей светящейся палочке"

/obj/item/device/flashlight/glowstick/orange
	name = "Оранжевая светящаяся палочка"
	desc = "Оранжевая светящаяся палочка армейского стандарта."
	rugender = "female"
	ncase = "оранжевая светящаяся палочка"
	gcase = "оранжевой светящейся палочки"
	dcase = "оранжевой светящейся палочке"
	acase = "оранжевую светящуюся палочку"
	icase = "оранжевой светящейся палочкой"
	pcase = "оранжевой светящейся палочке"

/obj/item/device/flashlight/glowstick/yellow
	name = "Жёлтая светящаяся палочка"
	desc = "Жёлтая светящаяся палочка армейского стандарта."
	rugender = "female"
	ncase = "жёлтая светящаяся палочка"
	gcase = "жёлтой светящейся палочки"
	dcase = "жёлтой светящейся палочке"
	acase = "жёлтую светящуюся палочку"
	icase = "жёлтой светящейся палочкой"
	pcase = "жёлтой светящейся палочке"

/obj/item/device/flashlight/slime
	name = "Светящийся экстракт слизня"
	rugender = "male"
	ncase = "светящийся экстракт слизня"
	gcase = "светящегося экстракта слизня"
	dcase = "светящемуся экстракту слизня"
	acase = "светящийся экстракт слизня"
	icase = "светящимся экстрактом слизня"
	pcase = "светящемся экстракте слизня"

//floor_painter.dm 



//geiger.dm 



//gps.dm 



//hacktool.dm 



//holowarrant.dm 



//laserpointer.dm 

/obj/item/device/laser_pointer
	name = "Лазерная указка"
	desc = "Не направляйте её в глаза!"
	rugender = "female"
	ncase = "лазерная указка"
	gcase = "лазерной указки"
	dcase = "лазерной указке"
	acase = "лазерную указку"
	icase = "лазерной указкой"
	pcase = "лазерной указке"

//lightreplacer.dm 

/obj/item/device/lightreplacer
	name = "Лампозаменитель"
	desc = "Гаджет для автоматической замены лампочек. Его следует заправлять рабочими лампочками или листами стекла."
	rugender = "male"
	ncase = "лампозаменитель"
	gcase = "лампозаменителя"
	dcase = "лампозаменителю"
	acase = "лампозаменитель"
	icase = "лампозаменителем"
	pcase = "лампозаменителе"

//megaphone.dm 



//modkit.dm 



//multitool.dm 

/**
 * Multitool -- A multitool is used for hacking electronic devices.
 * TO-DO -- Using it as a power measurement tool for cables etc. Nannek.
 *
 */

/obj/item/device/multitool
	name = "Мультитул"
	desc = "Используется для подачи пульса при поиске нужного провода."
	rugender = "male"
	ncase = "мультитул"
	gcase = "мультитула"
	dcase = "мультитулу"
	acase = "мультитул"
	icase = "мультитулом"
	pcase = "мультитуле"

/obj/item/device/multitool/cyborg
	name = "Мультитул"
	desc = "Более упрощённая и оптимизированная версия мультитула."
	rugender = "male"
	ncase = "мультитул"
	gcase = "мультитула"
	dcase = "мультитулу"
	acase = "мультитул"
	icase = "мультитулом"
	pcase = "мультитуле"

/obj/item/device/multitool/alien
	name = "Инопланетный мультитул"
	desc = "Омнитехнологический интерфейс."
	rugender = "male"
	ncase = "инопланетный мультитул"
	gcase = "инопланетного мультитула"
	dcase = "инопланетному мультитулу"
	acase = "инопланетный мультитул"
	icase = "инопланетным мультитулом"
	pcase = "инопланетном мультитуле"

//paicard.dm 

/obj/item/device/paicard
	name = "Персональный ИИ"
	rugender = "male"
	ncase = "персональный ИИ"
	gcase = "персонального ИИ"
	dcase = "персональному ИИ"
	acase = "персональный ИИ"
	icase = "персональным ИИ"
	pcase = "персональном ИИ"

//pipe_painter.dm 



//powersink.dm 



//scanners.dm

/obj/item/device/healthanalyzer
	name = "Анализатор здоровья"
	desc = "Ручной сканер тела, способный оценить состояние жизненно важных функций пациента."
	rugender = "male"
	ncase = "анализатор здоровья"
	gcase = "анализатора здоровья"
	dcase = "анализатору здоровья"
	acase = "анализатор здоровья"
	icase = "анализатором здоровья"
	pcase = "анализаторе здоровья"

/obj/item/device/healthanalyzer/improved //reports bone fractures, IB, quantity of beneficial reagents in stomach; also regular health analyzer stuff
	name = "Улучшенный анализатор здоровья"
	desc = "Чудо современной медицины: этот ручной сканер способен произвести точный и подробный анализ состояния здоровья пациента."
	rugender = "male"
	ncase = "улучшенный анализатор здоровья"
	gcase = "улучшенного анализатора здоровья"
	dcase = "улучшенному анализатору здоровья"
	acase = "улучшенный анализатор здоровья"
	icase = "улучшенным анализатором здоровья"
	pcase = "улучшенном анализаторе здоровья"

/obj/item/device/healthanalyzer/advanced //reports all of the above, as well as radiation severity and minor brain damage
	name = "Усовершенствованный анализатор здоровья"
	desc = "Ещё более усовершенствованный анализатор здоровья, обладающий сканером состояния здоровья, а также a пакетами мониторинга уровней радиоактивного излучения и нейрологической активности в пациенте."
	rugender = "male"
	ncase = "усовершенствованный анализатор здоровья"
	gcase = "усовершенствованного анализатора здоровья"
	dcase = "усовершенствованному анализатору здоровья"
	acase = "усовершенствованный анализатор здоровья"
	icase = "усовершенствованным анализатором здоровья"
	pcase = "усовершенствованном анализаторе здоровья"

/obj/item/device/healthanalyzer/phasic //reports all of the above, as well as name and quantity of nonmed reagents in stomach
	name = "Фазовый анализатор здоровья"
	desc = "Вероятно, самый продвинутый анализатор здоровья, который только можно изобрести. Принцип его работы основан на блюспейсовых технологиях, что позволяет ему определять абсолютно всё, что нужно знать о пациенте."
	rugender = "male"
	ncase = "фазовый анализатор здоровья"
	gcase = "фазового анализатора здоровья"
	dcase = "фазовому анализатору здоровья"
	acase = "фазовый анализатор здоровья"
	icase = "фазовым анализатором здоровья"
	pcase = "фазовом анализаторе здоровья"

/obj/item/device/analyzer
	name = "Анализатор"
	desc = "Ручной сканер окружающей среды, показывающий текущие показатели газов в атмосфере."
	rugender = "male"
	ncase = "анализатор"
	gcase = "анализатора"
	dcase = "анализатору"
	acase = "анализатор"
	icase = "анализатором"
	pcase = "анализаторе"

/obj/item/device/mass_spectrometer
	name = "Масс-спектрометр"
	desc = "Ручной спектрометр, определяющий следы химических веществ в образце крови."
	rugender = "male"
	ncase = "масс-спектрометр"
	gcase = "масс-спектрометра"
	dcase = "масс-спектрометру"
	acase = "масс-спектрометр"
	icase = "масс-спектрометром"
	pcase = "масс-спектрометре"

/obj/item/device/mass_spectrometer/adv
	name = "Усовершенствованный масс-спектрометр"
	rugender = "male"
	ncase = "усовершенствованный масс-спектрометр"
	gcase = "усовершенствованного масс-спектрометра"
	dcase = "усовершенствованному масс-спектрометру"
	acase = "усовершенствованный масс-спектрометр"
	icase = "усовершенствованным масс-спектрометром"
	pcase = "усовершенствованном масс-спектрометре"

/obj/item/device/reagent_scanner
	name = "Сканер веществ"
	desc = "Ручной сканер, определяющий присутствие химических веществ."
	rugender = "male"
	ncase = "сканер веществ"
	gcase = "сканера веществ"
	dcase = "сканеру веществ"
	acase = "сканер веществ"
	icase = "сканером веществ"
	pcase = "сканере веществ"

/obj/item/device/reagent_scanner/adv
	name = "Усовершенствованный сканер веществ"
	rugender = "male"
	ncase = "усовершенствованный сканер веществ"
	gcase = "усовершенствованного сканера веществ"
	dcase = "усовершенствованному сканеру веществ"
	acase = "усовершенствованный сканер веществ"
	icase = "усовершенствованным сканером веществ"
	pcase = "усовершенствованном сканере веществ"

/obj/item/device/slime_scanner
	name = "Анализатор слизней"
	rugender = "male"
	ncase = "анализатор слизней"
	gcase = "анализатора слизней"
	dcase = "анализатору слизней"
	acase = "анализатор слизней"
	icase = "анализатором слизней"
	pcase = "анализаторе слизней"

/obj/item/device/halogen_counter
	name = "Галогенный счётчик"
	desc = "Ручной галогенный счётчик, позволяющий определять уровень радиоактивного облучения в живых существах."
	rugender = "male"
	ncase = "галогенный счётчик"
	gcase = "галогенного счётчика"
	dcase = "галогенному счётчику"
	acase = "галогенный счётчик"
	icase = "галогенным счётчиком"
	pcase = "галогенном счётчике"

//scanners_vr.dm 

/obj/item/device/sleevemate
	name = "СливМастер 3700"
	desc = "Ручной инструмент для выполнения одноразовых операций резервного копирования состояния тела или разума."
	rugender = "male"
	ncase = "СливМастер 3700"
	gcase = "СливМастера 3700"
	dcase = "СливМастеру 3700"
	acase = "СливМастер 3700"
	icase = "СливМастером 3700"
	pcase = "СливМастере 3700"

//spy_bug.dm 



//suit_cooling.dm 



//t_scanner.dm

/obj/item/device/t_scanner
	name = "Терагерцовый спектрометр"
	desc = "Терагерцовый спектрометр и излучатель в одном удобном приборе, предназначенном для обнаружения объектов под полом, таких как провода или трубы."
	rugender = "male"
	ncase = "терагерцовый спектрометр"
	gcase = "терагерцового спектрометра"
	dcase = "терагерцовому спектрометру"
	acase = "терагерцовый спектрометр"
	icase = "терагерцовым спектрометром"
	pcase = "терагерцовом спектрометре"

/obj/item/device/t_scanner/upgraded
	name = "Улучшенный терагерцовый спектрометр"
	desc = "Слегка улушенная версия терагерцового спектрометра и излучателя, предназначенного для обнаружения объектов под полом, таких как провода или трубы."
	rugender = "male"
	ncase = "улучшенный терагерцовый спектрометр"
	gcase = "улучшенного терагерцового спектрометра"
	dcase = "улучшенному терагерцовому спектрометру"
	acase = "улучшенный терагерцовый спектрометр"
	icase = "улучшенным терагерцовым спектрометром"
	pcase = "улучшенном терагерцовом спектрометре"

/obj/item/device/t_scanner/advanced
	name = "Усовершенствованный терагерцовый спектрометр"
	desc = "Усовершенствованная версия терагерцового спектрометра и излучателя, предназначенного для обнаружения объектов под полом, таких как провода или трубы."
	rugender = "male"
	ncase = "усовершенствованный терагерцовый спектрометр"
	gcase = "усовершенствованного терагерцового спектрометра"
	dcase = "усовершенствованному терагерцовому спектрометру"
	acase = "усовершенствованный терагерцовый спектрометр"
	icase = "усовершенствованным терагерцовым спектрометром"
	pcase = "усовершенствованном терагерцовом спектрометре"

//taperecorder.dm 

/obj/item/device/taperecorder
	name = "Диктофон"
	desc = "Прибор для записи на кассеты и их воспроизведения. Имеет встроенный автоматический переводчик."
	rugender = "male"
	ncase = "диктофон"
	gcase = "диктофона"
	dcase = "диктофону"
	acase = "диктофон"
	icase = "диктофоном"
	pcase = "диктофоне"

/obj/item/device/tape
	name = "Кассета"
	desc = "Магнитная кассета, на которую возможно записать десять минут содержимого."
	rugender = "female"
	ncase = "кассета"
	gcase = "кассеты"
	dcase = "кассете"
	acase = "кассету"
	icase = "кассетой"
	pcase = "кассете"

//text_to_speech.dm

/obj/item/device/text_to_speech
	name = "Преобразователь текста в речь"
	desc = "Прибор, озвучивающий введённое сообщение. Выдаётся персоналу с трудностями речи, а также полностью немым."
	rugender = "male"
	ncase = "преобразователь текста в речь"
	gcase = "преобразователя текста в речь"
	dcase = "преобразователю текста в речь"
	acase = "преобразователь текста в речь"
	icase = "преобразователем текста в речь"
	pcase = "преобразователе текста в речь"

//traitordevices.dm 



//transfer_valve.dm 



//translator.dm 



//translocator_vr.dm 



//tvcamera.dm 



//uplink.dm 



//uplink_random_lists.dm 



//violin.dm 



//whistle.dm



